<!DOCTYPE html>
<html>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<head>
    <link href="css/jquery.mobile-1.4.5.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <script src="js/app.js"></script>
</head>

<body>

    <div data-role="header" data-theme="a" data-position="fixed">
        <h1></h1>

        <div data-role="navbar">
            <ul>
                <li><a href="#home" class="ui-btn-active" data-icon ="home">Home</a></li>
                <li><a href="#about" data-icon ="info">About Us</a></li>
            </ul>
        </div><!-- /navbar -->
    </div>
    <!-- Start of first page -->
    <div data-role="page" id="home" data-title="Home" class="onOff">

        <div ("[data-role=navbar] a").text("Hello world!");>
            <p ></p>
        </div><!-- /content -->
        
            <label for="flip-checkbox-1" >Dark Theme:</label>
            <input type="checkbox" data-role="flipswitch" name="flip-checkbox-1" id="flip-checkbox-1" >

    </div><!-- /page -->

    <!-- Start of second page -->
    <div data-role="page" id="about" data-title="About Us" class="onOff">
        <div role="main" class="ui-content">
            <p>&copy 2021/2022 Conestoga</p>
        </div><!-- /content -->
    </div><!-- /page -->
</body>

</html>